\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\lstset{upquote=true}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Extra Credit Assignment\ \#1}
\newcommand{\hmwkDueDate}{November 26, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/extra-credit-assignment1}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\textbf{(15 points)} \newline
In this assignment you will be building a program analysis tool from scratch for the Brainf*ck language \cite{Brainfuck}. The Brainf*ck language consists of eight instructions described in Table~\ref{tbl:commands}. A Brainf*ck interpreter and debugger is available as an Eclipse plugin from the Eclipse Marketplace \cite{brainfck-development-tools}. \newline

Your first task will be to build a parser to populate the abstract syntax tree (AST) of the Brainf*ck language. For this task we will be using ANTLR parser generator \cite{ANTLR}. For a simple example of what ANTLR can be used to accomplish see \url{https://stackoverflow.com/a/1932664/475329}. ANLTR can be integrated into Eclipse (see \cite{antlr4ide}) as well as a variety of other tools. Note that you are expected to search for and digest resources to learn ANTLR on your own. \newline

An Eclipse project containing the basis for an AST data structure has be created for you already. The root of the AST is the \texttt{Program} node. Take some time to familiarize yourself with the code provided to you in the \texttt{BrainfuckAST} project (see \url{https://github.com/SE421/extra-credit-assignment1/tree/master/BrainfuckAST}). In particular you will be editing the \texttt{Brainfuck.g4} file in order to generate the \texttt{BrainfuckLexer.java} and \texttt{BrainfuckParser.java} source files. Do not edit the AST data structure, since code in Problem 2 depends on the basic structure provided to you already. The \texttt{ParserSourceCorrespondence} class is used to record the character offsets of commands in the Brainf*ck source file in order to make graph selection events possible for Problem 2. \newline

The \texttt{Brainfuck.g4} grammar file has been complete except for the Brainf*ck loop commands. For Problem 1, you must complete this file and generate the updated lexer and parser source files. \newline

To test if you have completed this task correctly, you can use the Brainf*ck AST interpreter implementation included in the project. The class \texttt{TestInterpreter.java} contains multiple unit tests that use the Brainf*ck interpreter to test your populated AST. You should add at least one unit test that compares a Brainf*ck program that prints your name (see \url{https://copy.sh/brainfuck/text.html}) to the expected output. \newline

In your report, include a link to your completed \texttt{Brainfuck.g4} file and a list of any resources your found particularly useful for learning ANTLR.

\vspace{-.2cm}

% \clearpage

% Brainf*ck commands
\begin{table}[]
\caption{Brainf*ck Commands}
\label{tbl:commands}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|}
\hline
\textbf{Character} & \textbf{Meaning}                                                                                                                                                                    \\ \hline
\textgreater{}     & increment the data pointer (to point to the next cell to the right).                                                                                                                \\ \hline
\textless{}        & decrement the data pointer (to point to the next cell to the left).                                                                                                                 \\ \hline
+                  & increment (increase by one) the byte at the data pointer.                                                                                                                           \\ \hline
-                  & decrement (decrease by one) the byte at the data pointer.                                                                                                                           \\ \hline
.                  & output the byte at the data pointer.                                                                                                                                                \\ \hline
,                  & accept one byte of input, storing its value in the byte at the data pointer.                                                                                                        \\ \hline
{[}                & if the byte at the data pointer is zero, then instead of moving the instruction pointer forward to the next command, jump it forward to the command after the matching {]} command. \\ \hline
{]}                & if the byte at the data pointer is nonzero, then instead of moving the instruction pointer forward to the next command, jump it back to the command after the matching {[} command. \\ \hline
\end{tabular}%
}
\end{table}

% references section
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{homeworkProblem}

\newpage
\begin{homeworkProblem}
\textbf{(20 points)} \newline

Now that you have a working Brainf*ck parser populating an AST, you can build a program graph for a given Brainf*ck program. A skeleton project with everything except Brainf*ck loops has been implemented for you in the \texttt{com.se421.brainfuck.atlas} project. We will be extending Atlas' XCSG (\url{https://ensoftatlas.com/wiki/Extensible_Common_Software_Graph}) tag and attribute schema for software graphs. An XCSG schema extension for Brainf*ck has been defined in the \texttt{XCSGExtension.java} class file. Read the included JavaDoc and make sure that you understand the schema before proceeding. \newline

First copy the generate lexer and parser source files into the \texttt{com.se421.brainfuck.atlas} project's \newline \texttt{com.se421.brainfuck.atlas.parser} package. You will have to update the package name and re-organize imports to make the project compile successfully. The \texttt{com.se421.brainfuck.atlas} project also contains a slightly modified copy of the AST data structure. \newline

The \texttt{ASTNode} abstract class has an added method signature of: \newline
\texttt{public abstract Node index(EditableGraph graph, Node containerNode, SubMonitor monitor);} \newline

The \texttt{BrainfuckIndexer} class registers a new program indexer to Atlas' indexer set which calls the \texttt{index} method on the AST's root \texttt{Program} node. Since the AST forms a tree, this method can be used to recursively walk the AST and construct the program graph. Since an Atlas indexer requires an Eclipse project nature (example a Java project or C project), we provide another Eclipse plugin project called \texttt{com.se421.brainfuck.eclipse} that registers a Brainf*ck project nature, which contains Brainf*ck program files that end in a ``.bf'' file extension. \newline

Your task is to complete the index method in the \texttt{LoopInstruction} AST node. To manually test your updated indexer, right click on the \texttt{com.se421.brainfuck.atlas} project and select \texttt{Run As...} and then select \texttt{Eclipse Plugin Project}. This will launch a new Eclipse instance with your current plugin project's code installed into Eclipse. In the new runtime Eclipse instance navigate to \texttt{File} then \texttt{New} and select \texttt{Other...}. From the available categories expand \texttt{Brainfuck} and select the \texttt{Brainfuck Project}. Inside the \texttt{src} folder add a file with the extension of ``.bf'' and add the code of your Brainf*ck program. Next navigate to the \texttt{Atlas} menu and select \texttt{Manage Project Settings}. Enable your new Brainf*ck project for mapping and press \texttt{Save and Re-map}. If you correctly applied the XCSG.sourceCorrespondence attributes you could use the Atlas Control Flow Smart View to show the control flow graph of your program by clicking on the Brainf*ck program's source code. Alternatively, from the Atlas Shell could run: \newline \texttt{show(cfg(universe.nodes("XCSG.Brainfuck.ImplictFunction")))}.\newline

Since the Brainf*ck language is extremely verbose you may choose to combine non-branching instructions into a single ``basic block'' (see \url{https://en.wikipedia.org/wiki/Basic_block}). This step is not required, but it may help with visualization and debugging. If you do choose to do this step, make sure that you apply the \texttt{XCSGExtension.Instructions} tag defined in the XCSG extension. \newline

Finally, since the Brainf*ck language is extremely simple, the control flow graph with the XCSG extension tags applied correctly is all of the information required to interpret a Brainf*ck program. The \texttt{com.se421.brainfuck.atlas} project contains a graph based interpreter that you can use to check if your program graph was created correctly. If you can successfully execute a program from the graph you constructed (showing in Figure~\ref{fig:graph-interpreter}), it is very likely that your implemented is correct. The graph based interpreter starts execution given a control flow node, so select the control flow root of a Brainf*ck program and then execute the interpreter from the Atlas Shell. \newline

In your report, include a screenshot of the CFG produced for the Brainf*ck program that outputs your name from Problem 1 and a short description of any design decisions (such as whether or not you implemented basic blocks) you included in your indexer.

\begin{figure}[h!]
  \includegraphics[scale=.4]{images/executable.png}
  \caption{Graph-based Brainf*ck Interpreter}
  \label{fig:graph-interpreter}
\end{figure}

\end{homeworkProblem}

\clearpage
\newpage

\begin{homeworkProblem}
\textbf{(5 points)} \newline

\textit{(4 points)} Use your solution from assignment 3 to programmatically count the paths of the Brainf*ck in Listing~\ref{lst:program}. Include a screenshot of your path counter output result on the Atlas Shell for the program. \newline

Note that the code shown in Listing~\ref{lst:program} can be found at: \url{https://raw.githubusercontent.com/SE421/extra-credit-assignment1/master/listing1.bf}. \newline

\textit{(1 point)} The program in Listing~\ref{lst:program} is a special type of program. What type of program is shown in Listing~\ref{lst:program} aside from the fact that it is written in the Brainf*ck language. \newline

\begin{lstlisting}[caption={Brainf*ck Program},label={lst:program}]
->+>+++>>+>++>+>+++>>+>++>>>+>+>+>++>+>>>>+++>+>>++>+>+++>>++>++>>+>>+>++>++>+>>
>>+++>+>>>>++>++>>>>+>>++>+>+++>>>++>>++++++>>+>>++>+>>>>+++>>+++++>>+>+++>>>++>
>++>>+>>++>+>+++>>>++>>+++++++++++++>>+>>++>+>+++>+>+++>>>++>>++++>>+>>++>+>>>>+
++>>+++++>>>>++>>>>+>+>++>>+++>+>>>>+++>+>>>>+++>+>>>>+++>>++>++>+>+++>+>++>++>>
>>>>++>+>+++>>>>>+++>>>++>+>+++>+>+>++>>>>>>++>>>+>>>++>+>>>>+++>+>>>+>>++>+>+++
+++++++++++++++>>>>+>+>>>+>>++>+>+++>>>++>>++++++++>>+>>++>+>>>>+++>>++++++>>>+>
++>>+++>+>+>++>+>+++>>>>>+++>>>+>+>>++>+>+++>>>++>>++++++++>>+>>++>+>>>>+++>>+++
+>>+>+++>>>>>>++>+>+++>>+>++>>>>+>+>++>+>>>>+++>>+++>>>+[[->>+<<]<+]+++++[->++++
+++++<]>.[+]>>[<<+++++++[->+++++++++<]>-.------------------->-[-<.<+>>]<[+]<+>>>
]<<<[-[-[-[>>+<++++++[->+++++<]]>++++++++++++++<]>+++<]++++++[->+++++++<]>+<<<-[
->>>++<<<]>[->>.<<]<<]
\end{lstlisting}

\end{homeworkProblem}

\end{document}
