@misc{Brainfuck,
  title = {Brainfuck},
  howpublished = {\url{https://en.wikipedia.org/wiki/Brainfuck}},
  note = {Accessed: 2019-10-04}
}

@misc{ANTLR,
  title = {ANTLR},
  howpublished = {\url{http://www.antlr.org}},
  note = {Accessed: 2019-10-04}
}

@misc{antlr4ide,
  title = {antlr4ide},
  howpublished = {\url{https://github.com/antlr4ide/antlr4ide}},
  note = {Accessed: 2019-10-04}
}

@misc{brainfck-development-tools,
  title = {{Brainf*ck Development Tools}},
  howpublished = {\url{https://marketplace.eclipse.org/content/brainfck-development-tools}},
  note = {Accessed: 2019-10-04}
}
