Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlas for Brainfuck
Bundle-SymbolicName: com.se421.brainfuck.atlas;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.se421.brainfuck.atlas.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.ensoftcorp.atlas.core;bundle-version="3.3.6",
 com.ensoftcorp.atlas.ui;bundle-version="3.3.6",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.3.6",
 com.se421.brainfuck.eclipse;bundle-version="3.3.6",
 org.antlr.v4;bundle-version="4.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SE421
Export-Package: com.se421.brainfuck.atlas.common,
 com.se421.brainfuck.atlas.interpreter
Automatic-Module-Name: com.se421.brainfuck.atlas
